location ~ ^/(foo)(/.*)? {
    location ~ ^/(foo)$ {
        return 301 $http_x_forwarded_proto://$host/$1/;
    }

    resolver 1.1.1.1;
    proxy_pass https://$1.example.com$2$is_args$args;

    proxy_set_header Host $proxy_host;
    proxy_set_header Accept-Encoding "";  # tell the upstream that compression isn't allowed in a response
                                          # NOTE this is needed to fix sub_filter not working properly
                                          #      (see: https://www.nginx.com/resources/wiki/modules/substitutions/)

    proxy_redirect http://$proxy_host http://$host/$1;
    proxy_redirect https://$proxy_host https://$host/$1;

    sub_filter_once off;
    sub_filter "http://$proxy_host" "http://$host/$1";
    sub_filter "https://$proxy_host" "https://$host/$1";
}
