server {
    listen 80;
    server_name www.example.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.example.com;

    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;  # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                          # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;                        # managed by Certbot

    location = / {
        return 301 https://$host/foo/;
    }

    location / {
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
